* {
    box-sizing: border-box;
}
body {
   /* display: flex;*/
    background-color: white;
    margin: 0px;
    border: none;
}
.htop {
    display: flex;
    background-color: lightgray;
    height: 200px;
    padding: 70px;
}
.banner { /*describes the properties the picture should have*/
    position: center;
    border-radius: 4px;
    justify-self: center;
    max-width: 1740px;
    height: 200px;
    padding: 0px;
}
.column.contact-info {
    background-color: lightgrey;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 17%;
}
.content-space {
    background-color: ghostwhite;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    margin: 10px;
    /*justify-content: center;*/ /*centers items in the vertical alignment*/
    align-items: center; /*center items in the horizontal alignment*/
}
.self-portrait { /*describes the properties the picture should have*/
    border-radius: 5px;
    object-fit: contain;
    max-width: 90%;
    margin-top: 10px;
    height: auto;
}
.project-illustration {
    border-radius: 4px;
    object-fit: cover;
    width: 150px;
    height: 150px;
}
.column.project-info {
    background-color: lightgray;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 33%;
}
.column {
    display: flex;
    flex-direction: row;
    /*height: 700px;*/ /*not necessary to keep the 'boxes' large and fill page*/
    justify-content: center;
}
.column.aboutme-info {
    background-color: lightgrey;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
}
.text-boxes {
    background-color: whitesmoke;
    width: 90%;
    margin: 20px 5px;
    /*align-content: center;*/
    text-align: center;
}
.footer {
    background-color: lightgray;
    display: flex;
    height: 100px;
}
a {
    color: darkgray;
}
@media (max-width: 900px) {
    .body {
        flex-direction: column;
    }
}
@media (max-width: 900px) {
    .column {
        flex-direction: column;
    }
}